name: Translate README

on:
  push:
    branches:
      - '**' # Asegúrate de que se ejecute en cualquier rama
    paths:
      - 'README.md' # Ejecutar solo cuando haya cambios en README.md
  workflow_dispatch: # Permite la ejecución manual

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        pip install deep-translator

    - name: Check if README.md has changed
      id: check_readme
      run: |
        git fetch origin $BRANCH_NAME
        if git diff --name-only HEAD origin/$BRANCH_NAME | grep 'README.md'; then
          echo "README.md has changed."
          echo "HAS_CHANGED=true" >> $GITHUB_ENV
        else
          echo "README.md has not changed."
          echo "HAS_CHANGED=false" >> $GITHUB_ENV
        fi

    - name: Exit if README.md has not changed
      if: env.HAS_CHANGED == 'false'
      run: |
        echo "No changes in README.md. Exiting workflow."
        exit 0

    - name: Run translation script
      if: env.HAS_CHANGED == 'true'
      run: |
        python -c "
        from deep_translator import GoogleTranslator
        import os
        
        # Define the line to be added
        additional_line = 'Esta es la versión en español del README generada automáticamente. Puede contener errores de traducción. Se recomienda leer la versión original en inglés.\n\n'
        
        # Read the original README
        with open('README.md', 'r') as file:
            text = file.read()
        
        # Translate the text
        translated = GoogleTranslator(source='auto', target='es').translate(text)
        
        # Write the new README with the additional line
        with open('README_es.md', 'w') as file:
            file.write(additional_line + translated)
        "

    - name: List files
      if: env.HAS_CHANGED == 'true'
      run: |
        ls -la

    - name: Configure Git
      if: env.HAS_CHANGED == 'true'
      run: |
        git config --local user.email "github-actions@github.com"
        git config --local user.name "GitHub Actions"

    - name: Add and commit files
      if: env.HAS_CHANGED == 'true'
      run: |
        git add README_es.md
        git status
        git commit -m 'Auto-translated README to Spanish' || echo "No changes to commit"

    - name: Get current branch name
      id: get_branch
      if: env.HAS_CHANGED == 'true'
      run: echo "BRANCH_NAME=$(git rev-parse --abbrev-ref HEAD)" >> $GITHUB_ENV

    - name: Pull changes from remote with merge allowing unrelated histories
      if: env.HAS_CHANGED == 'true'
      run: |
        git pull origin $BRANCH_NAME --allow-unrelated-histories

    - name: Push changes
      if: env.HAS_CHANGED == 'true'
      run: |
        git push origin $BRANCH_NAME
