name: Translate README

on:
  push:
    branches:
      - 'main' # Asegúrate de que se ejecute solo en la rama main
  workflow_dispatch: # Permite la ejecución manual

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        pip install deep-translator

    - name: Run translation script
      run: |
        python -c "
        from deep_translator import GoogleTranslator
        import os

        # Define the line to be added
        additional_line = 'Esta es la versión en español del README generada automáticamente. Puede contener errores de traducción. Se recomienda leer la versión original en inglés.\n\n'

        # Define a function to translate and save a README
        def translate_readme(file_path, output_path):
            with open(file_path, 'r') as file:
                text = file.read()

            # Perform the translation
            translator = GoogleTranslator(source='auto', target='es')
            translated = translator.translate(text)

            with open(output_path, 'w') as file:
                file.write(additional_line + translated)

        # Translate the main README
        translate_readme('README.md', 'README_es.md')

        # Translate the Python project README
        translate_readme('projects/python-projects/README.md', 'projects/python-projects/README_es.md')

        # Translate the PowerBI project README
        translate_readme('projects/powerbi-projects/README.md', 'projects/powerbi-projects/README_es.md')
        "

    - name: List files
      run: |
        ls -la
        ls -la projects/python-projects/
        ls -la projects/powerbi-projects/

    - name: Configure Git
      run: |
        git config --local user.email "github-actions@github.com"
        git config --local user.name "GitHub Actions"

    - name: Add and commit files
      run: |
        git add README_es.md projects/python-projects/README_es.md projects/powerbi-projects/README_es.md
        git status
        git commit -m 'Auto-translated READMEs to Spanish' || echo "No changes to commit"

    - name: Get current branch name
      id: get_branch
      run: echo "BRANCH_NAME=$(git rev-parse --abbrev-ref HEAD)" >> $GITHUB_ENV

    - name: Pull changes from remote with merge allowing unrelated histories
      run: |
        git pull origin $BRANCH_NAME --allow-unrelated-histories

    - name: Push changes
      run: |
        git push origin $BRANCH_NAME
